# auto-board

./: .gitignore  Jenkinsfile  Jenkisfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/neuma573/autoboard/: AutoBoardApplication.java
src/main/java/com/neuma573/autoboard/ai/config/: OpenAiConfig.java
src/main/java/com/neuma573/autoboard/ai/repository/: OpenAiJsonRepository.java
src/main/java/com/neuma573/autoboard/ai/service/: OpenAiService.java
src/main/java/com/neuma573/autoboard/ai/task/: OpenAiTask.java
src/main/java/com/neuma573/autoboard/automate/controller/: AutomateController.java
src/main/java/com/neuma573/autoboard/automate/repository/: AppLogRepository.java  WhitelistRepository.java
src/main/java/com/neuma573/autoboard/automate/service/: WhitelistService.java
src/main/java/com/neuma573/autoboard/board/aop/: BoardAccessAspect.java
src/main/java/com/neuma573/autoboard/board/controller/: BoardController.java
src/main/java/com/neuma573/autoboard/board/handler/: BoardExceptionHandler.java
src/main/java/com/neuma573/autoboard/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
src/main/java/com/neuma573/autoboard/board/service/: BoardService.java
src/main/java/com/neuma573/autoboard/comment/aop/: CommentAccessAspect.java
src/main/java/com/neuma573/autoboard/comment/controller/: CommentController.java
src/main/java/com/neuma573/autoboard/comment/event/: CommentEvent.java
src/main/java/com/neuma573/autoboard/comment/listener/: CommentEventListener.java
src/main/java/com/neuma573/autoboard/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentHistoryRepository.java  CommentRepository.java
src/main/java/com/neuma573/autoboard/comment/service/: CommentHistoryService.java  CommentService.java
src/main/java/com/neuma573/autoboard/email/service/: MailService.java
src/main/java/com/neuma573/autoboard/file/controller/: FileController.java
src/main/java/com/neuma573/autoboard/file/repository/: UploadedFileRepository.java
src/main/java/com/neuma573/autoboard/file/service/: FileService.java
src/main/java/com/neuma573/autoboard/global/client/: GoogleAuthClient.java  GoogleUserClient.java  NaverAuthClient.java  NaverUserClient.java
src/main/java/com/neuma573/autoboard/global/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  QueryDslConfig.java  RateLimitConfig.java  RateLimiter.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/neuma573/autoboard/global/controller/: PolicyController.java
src/main/java/com/neuma573/autoboard/global/exception/: AccessDeniedException.java  BoardNotAccessibleException.java  BoardNotFoundException.java  CommentNotAccessibleException.java  ExceptionCode.java  InvalidFileTypeException.java  InvalidJoinException.java  InvalidLoginException.java  NotActivatedUserException.java  NotFoundException.java  PostNotAccessibleException.java  RateLimitExceededException.java  RecaptchaValidationException.java  TokenNotFoundException.java  TooManyLoginAttemptException.java  TooManyRequestsException.java  UserBlockedException.java  UserNotFoundException.java
src/main/java/com/neuma573/autoboard/global/handler/: GlobalExceptionHandler.java
src/main/java/com/neuma573/autoboard/global/interceptor/: RateLimitingInterceptor.java
src/main/java/com/neuma573/autoboard/global/repository/: OptionRepository.java  PolicyRepository.java
src/main/java/com/neuma573/autoboard/global/service/: OptionService.java  PolicyService.java
src/main/java/com/neuma573/autoboard/global/utils/: ContentSanitizer.java  JwtUtils.java  RequestUtils.java  ResponseUtils.java  XSSUtils.java
src/main/java/com/neuma573/autoboard/like/controller/: LikeController.java
src/main/java/com/neuma573/autoboard/like/repository/: LikeCustomRepository.java  LikeCustomRepositoryImpl.java  LikeRepository.java
src/main/java/com/neuma573/autoboard/like/service/: LikeService.java
src/main/java/com/neuma573/autoboard/mvc/controller/: CustomErrorController.java  MvcController.java
src/main/java/com/neuma573/autoboard/mvc/service/: MvcService.java
src/main/java/com/neuma573/autoboard/policy/controller/: PolicyController.java
src/main/java/com/neuma573/autoboard/policy/repository/: PolicyAgreementRepository.java  PolicyRepository.java
src/main/java/com/neuma573/autoboard/policy/service/: PolicyService.java
src/main/java/com/neuma573/autoboard/post/aop/: PostAccessAspect.java
src/main/java/com/neuma573/autoboard/post/controller/: PostController.java
src/main/java/com/neuma573/autoboard/post/event/: PostEvent.java
src/main/java/com/neuma573/autoboard/post/handler/: PostExceptionHandler.java
src/main/java/com/neuma573/autoboard/post/listener/: PostEventListener.java
src/main/java/com/neuma573/autoboard/post/repository/: PostHistoryRepository.java  PostRepository.java
src/main/java/com/neuma573/autoboard/post/service/: PostHistoryService.java  PostService.java
src/main/java/com/neuma573/autoboard/security/aop/: PermissionAspect.java
src/main/java/com/neuma573/autoboard/security/config/: FilterConfig.java
src/main/java/com/neuma573/autoboard/user/: UserController.java
src/main/resources/: application-test.yml  application.yml  banner.txt
src/main/resources/mail/: mail.html
src/main/resources/static/: ads.txt  robots.txt
src/main/resources/static/ckeditor5/: README.md
src/main/resources/static/css/: style.css
src/main/resources/static/js/: board.js  comment.js  join.js  login.js  main.js  oauth_join.js  post.js  term.js  write.js
src/main/resources/templates/: join.html  login.html  main.html  mypage.html  oauth_join.html  oauth_redirect.html  policy.html  post.html  signup-options.html  write.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: base.html  footer.html  header.html  terms-fragment.html
src/test/java/com/neuma573/autoboard/: AutoBoardApplicationTests.java
(+128 files in other folders)
